# Edge-Plan-API

./: .gitignore  EdgePlan.API.sln
EdgePlan.API/: EdgePlan.API.csproj  Program.cs
EdgePlan.API/Controllers/: SessionController.cs  TargetController.cs
EdgePlan.API/Interfaces/: IEmailSender.cs
EdgePlan.API/Middlewares/: TokenMiddleware.cs
EdgePlan.API/Properties/: launchSettings.json
EdgePlan.API/Services/: NotificationService.cs  SMTPMailSender.cs  SessionService.cs  TargetService.cs  TokenService.cs
EdgePlan.API/Settings/: EmailOptions.cs
EdgePlan.API/Transformers/: BearerSecuritySchemeTransformer.cs  SlugifyParameterTransformer.cs
EdgePlan.Data/: EdgePlan.Data.csproj
EdgePlan.Data/Entity/: Status.cs  Target.cs  User.cs
EdgePlan.Data/Enums/: TargetStatus.cs
EdgePlan.Data/Migrations/: 20250502121616_Initial.Designer.cs  20250502121616_Initial.cs  20250824130549_Initial.Designer.cs  ApplicationPostgreContextModelSnapshot.cs
EdgePlan.Data/Models/: LoginModel.cs  RegisterModel.cs  TargetModel.cs
EdgePlan.Data/Postgre/: ApplicationPostgreContext.cs
